spring.application.name=practica

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#JDBC_URI=jdbc:postgresql://ep-cold-dew-a4odyl36.us-east-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=Bb4XRxtNSk0f
#
spring.datasource.url=jdbc:postgresql://ep-cold-dew-a4odyl36.us-east-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=Bb4XRxtNSk0f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html